scaffold18_cov188	2509113	2509114	scaffold18_cov188	AUGUSTUS	exon	2509050	2509126	1	+	.	ID=DSARv1E109061;Parent=DSARv1T100963
scaffold22_cov190	4000455	4000456	scaffold22_cov190	AUGUSTUS	exon	4000385	4000545	0.95	+	.	ID=DSARv1E117793;Parent=DSARv1T101922
scaffold32_cov191	7655539	7655540	scaffold32_cov191	AUGUSTUS	exon	7655396	7655560	0.65	+	.	ID=DSARv1E124923;Parent=DSARv1T102719
scaffold32_cov191	7655465	7655466	scaffold32_cov191	AUGUSTUS	exon	7655396	7655560	0.65	+	.	ID=DSARv1E124923;Parent=DSARv1T102719
scaffold45_cov184	15386947	15386948	scaffold45_cov184	AUGUSTUS	exon	15386902	15387040	1	-	.	ID=DSARv1E135151;Parent=DSARv1T103869
scaffold76_cov188	5190392	5190393	scaffold76_cov188	AUGUSTUS	exon	5190303	5190500	0.97	-	.	ID=DSARv1E152442;Parent=DSARv1T105795
scaffold77_cov196	184574	184575	scaffold77_cov196	AUGUSTUS	exon	184516	184697	1	+	.	ID=DSARv1E156390;Parent=DSARv1T106244
scaffold90_cov201	248490	248491	scaffold90_cov201	AUGUSTUS	exon	248259	248509	1	-	.	ID=DSARv1E164842;Parent=DSARv1T107166
scaffold117_cov198	309597	309598	scaffold117_cov198	AUGUSTUS	exon	308896	310047	0.96	+	.	ID=DSARv1E169701;Parent=DSARv1T107722
scaffold117_cov198	877049	877050	scaffold117_cov198	AUGUSTUS	exon	876785	877110	1	+	.	ID=DSARv1E170015;Parent=DSARv1T107764
scaffold117_cov198	3292351	3292352	scaffold117_cov198	AUGUSTUS	exon	3292288	3292530	1	-	.	ID=DSARv1E171615;Parent=DSARv1T107926
scaffold117_cov198	3312287	3312288	scaffold117_cov198	AUGUSTUS	exon	3312084	3312326	1	+	.	ID=DSARv1E171659;Parent=DSARv1T107928
scaffold117_cov198	3443207	3443208	scaffold117_cov198	AUGUSTUS	exon	3442601	3443917	1	-	.	ID=DSARv1E171779;Parent=DSARv1T107938
scaffold117_cov198	4278901	4278902	scaffold117_cov198	AUGUSTUS	exon	4278488	4279765	1	-	.	ID=DSARv1E172146;Parent=DSARv1T107982
scaffold117_cov198	4765817	4765818	scaffold117_cov198	AUGUSTUS	exon	4765314	4766723	0.56	+	.	ID=DSARv1E172371;Parent=DSARv1T108008
scaffold139_cov178	847072	847073	scaffold139_cov178	AUGUSTUS	exon	846991	848063	1	-	.	ID=DSARv1E176954;Parent=DSARv1T108551
scaffold154_cov191	9913567	9913568	scaffold154_cov191	AUGUSTUS	exon	9913483	9913623	0.79	-	.	ID=DSARv1E184746;Parent=DSARv1T109412
scaffold163_cov193	2467940	2467941	scaffold163_cov193	AUGUSTUS	exon	2467502	2468615	1	-	.	ID=DSARv1E186623;Parent=DSARv1T109671
scaffold167_cov210	643025	643026	scaffold167_cov210	AUGUSTUS	exon	642805	643099	0.88	+	.	ID=DSARv1E187177;Parent=DSARv1T109759
scaffold177_cov186	5724045	5724046	scaffold177_cov186	AUGUSTUS	exon	5723323	5724519	0.81	+	.	ID=DSARv1E189484;Parent=DSARv1T110008
scaffold203_cov183	3411436	3411437	scaffold203_cov183	AUGUSTUS	exon	3411365	3411490	1	+	.	ID=DSARv1E197904;Parent=DSARv1T110948
scaffold227_cov207	138661	138662	scaffold227_cov207	AUGUSTUS	exon	138526	138672	0.98	+	.	ID=DSARv1E201114;Parent=DSARv1T111282
scaffold228_cov204	46895	46896	scaffold228_cov204	AUGUSTUS	exon	46156	46968	0.64	+	.	ID=DSARv1E201137;Parent=DSARv1T111284
scaffold240_cov187	8470483	8470484	scaffold240_cov187	AUGUSTUS	exon	8470301	8470504	1	-	.	ID=DSARv1E210084;Parent=DSARv1T112312
scaffold251_cov171	705813	705814	scaffold251_cov171	AUGUSTUS	exon	705787	705985	0.79	+	.	ID=DSARv1E212830;Parent=DSARv1T112627
scaffold340_cov184	7964973	7964974	scaffold340_cov184	AUGUSTUS	exon	7964394	7965003	1	-	.	ID=DSARv1E237100;Parent=DSARv1T115416
scaffold342_cov182	2199669	2199670	scaffold342_cov182	AUGUSTUS	exon	2199591	2199773	1	+	.	ID=DSARv1E240197;Parent=DSARv1T115714
scaffold409_cov185	1516831	1516832	scaffold409_cov185	AUGUSTUS	exon	1516762	1516854	1	-	.	ID=DSARv1E251893;Parent=DSARv1T117092
scaffold973_cov168	556106	556107	scaffold973_cov168	AUGUSTUS	exon	555948	556121	0.97	+	.	ID=DSARv1E283354;Parent=DSARv1T121160
scaffold1125_cov199	559696	559697	scaffold1125_cov199	AUGUSTUS	exon	559155	559755	1	-	.	ID=DSARv1E291730;Parent=DSARv1T122289
scaffold1173_cov203	41736	41737	scaffold1173_cov203	AUGUSTUS	exon	41577	41753	0.77	+	.	ID=DSARv1E295015;Parent=DSARv1T122679
scaffold1547_cov185	1061313	1061314	scaffold1547_cov185	AUGUSTUS	exon	1061255	1061392	1	+	.	ID=DSARv1E308771;Parent=DSARv1T124495
scaffold1733_cov102	12150	12151	scaffold1733_cov102	AUGUSTUS	exon	12106	12246	0.93	-	.	ID=DSARv1E311935;Parent=DSARv1T124964
scaffold1810_cov185	275490	275491	scaffold1810_cov185	AUGUSTUS	exon	275197	276030	0.62	-	.	ID=DSARv1E313465;Parent=DSARv1T125162
scaffold2031_cov211	670856	670857	scaffold2031_cov211	AUGUSTUS	exon	670751	670908	1	-	.	ID=DSARv1E316432;Parent=DSARv1T125611
scaffold2031_cov211	676414	676415	scaffold2031_cov211	AUGUSTUS	exon	676362	676442	1	-	.	ID=DSARv1E316434;Parent=DSARv1T125611
scaffold2329_cov211	74841	74842	scaffold2329_cov211	AUGUSTUS	exon	74736	74900	1	+	.	ID=DSARv1E319490;Parent=DSARv1T126079
scaffold2358_cov202	29256	29257	scaffold2358_cov202	AUGUSTUS	exon	28876	29257	1	-	.	ID=DSARv1E319566;Parent=DSARv1T126094
scaffold2358_cov202	33401	33402	scaffold2358_cov202	AUGUSTUS	exon	33318	33446	1	-	.	ID=DSARv1E319568;Parent=DSARv1T126094
scaffold209458_cov190	2893446	2893447	scaffold209458_cov190	AUGUSTUS	exon	2893130	2893518	0.97	+	.	ID=DSARv1E361253;Parent=DSARv1T132247
